<?xml version="1.0"?>
<project name="yuicompressor" default="build" basedir=".">
	<description>YUI Compress Task for NAnt</description>
	<property name="build.dir" value="build"/>

	<target name="clean" description="remove all generated files">
		<delete dir="${build.dir}" verbose="true" failonerror="false" />
	</target>


	<target name="build" description="builds the yuicompressor task dll" depends="clean">
		<mkdir dir="${build.dir}" />
		<csc target="library" output="${build.dir}\Custom.YUICompress.Tasks.dll">
			<sources>
				<include name="**/*.cs" />
			</sources>
			<references>
				<include name="NAnt.Core.dll" />
				<include name="Yahoo.Yui.Compressor.dll" />
				<include name="EcmaScript.NET.modified.dll" />
			</references>
		</csc>
		<copy todir="${build.dir}">
			<fileset basedir=".">
				<include name="Yahoo.Yui.Compressor.dll" />
				<include name="EcmaScript.NET.modified.dll" />
			</fileset>
		</copy>
	</target>

</project>
